spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/FmsUserManager
spring.datasource.username=moonstar
spring.datasource.password=wooag01
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true